{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "JAVA_VERSION": "17"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "JAVA_VERSION": "17"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "JAVA_VERSION": "17"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      }
    }
  }
}
